module.exports = {
  // '下': ['丅'],
  // '上': ['丄'],
  // '草': ['艸'],
  // '初': ['䥚'],
  // '義': ['羛'],
  // '軟': ['輭'],
  // '仁': ['忎'],
  // '天': ['兲'],
  // '曜': ['𫞂'],
  // '地': ['埊'],
  // '溺': ['𣲙'], // https://i.imgur.com/J6Gv6k0.jpg
  // '界': ['畍', '堺'],
  // '大': ['亣'],
  // '香': ['㿝'],
  // '水': ['氺'],
  // '好': ['㝀'],
  // '時': ['旹'],
  // '閉': ['閇'],
  // '赤': ['灻'],
  // '等': ['䓁'],
  // '愛': ['㤅'],
  // '雷': ['靁'],
  // '集': ['雧'],
  // '蜂': ['蠭'],
  // '烽': ['㷭'],
  // '刀': ['釖'],
  // '前': ['偂', '歬'],
  // '首': ['𩠐'],
  // '罪': ['辠'],
  // '子': ['㜽'],
  // '低': ['仾'],
  // '笑': ['咲'],
  // '第': ['㐧'],
  // '今': ['𫝆'], No replace (jp people name only)
  // '吃': ['喫'],
  // '澀': ['渋', '澁'],
  // '協': ['𫝓', '恊'],
  '協': ['恊'],
  // '壘': ['塁'],
  // '轟': ['軣'],
  // '樂': ['楽'],
  // '礫': ['䃯'],
  // '攝': ['摂'],
  '歲': ['𡻕', '嵗', '歳'],
  '步': ['歩'],
  '涉': ['渉'],
  '㞤': ['㞥'],
  '內': ['内'],
  '吶': ['呐'],
  '明': ['眀', '朙'],
  '聰': ['聦'],
  '罰': ['罸'],
  '勊': ['勀'],
  '矶': ['矹'],
  '㞦': ['屼'],
  '叽': ['𠮾'],
  '䡄': ['軏'],
  '尪': ['尫'],
  '尯': ['卼'],
  '尷': ['尶', '尲'],
  '拋': ['抛'],
  '曚': ['𣋡'],
  '蒙': ['䝉'],
  '蕤': ['㽔'],
  '世': ['丗', '卋'],
  '纏': ['纒', '纒'],
  '樂': ['樂'],
  '痺': ['痹'],
  '麵': ['麪', '麫'],
  '鬱': ['鬰'],
  '法': ['㳒', '灋'],
  '獻': ['献'],
  '懺': ['懴'],
  '纖': ['纎'],
  '櫼': ['㰇'],
  '殲': ['殱', '𫞔'],
  '收': ['収'],
  '污': ['汚', '汙'],
  '杇': ['𣏓'],
  '乘': ['乗'],
  '德': ['徳'],
  '霸': ['覇'],
  '默': ['黙'],
  '點': ['㸃', '奌', '点'],
  '聽': ['聼', '聴'],
  '岩': ['巖', '巌'],
  '貳': ['貮'],
  '穿': ['䆤'],
  '京': ['亰'],
  '涼': ['鿌'],
  '燒': ['焼'],
  '稽': ['𥡴'],
  '絕': ['絶'],
  '靈': ['𩆜', '霛'],
  '幫': ['幇'],
  '歷': ['歴'],
  '臟': ['臓'],
  '藏': ['蔵'],
  '懷': ['懐'],
  '隱': ['隠'],
  '虛': ['虚'],
  '噓': ['嘘'],
  '壺': ['壷'],
  '亞': ['亜'],
  '惡': ['悪'],
  '啞': ['唖'],
  '稻': ['稲'],
  '帶': ['帯'],
  '滯': ['滞', '𣻉'],
  '奇': ['竒'],
  '崎': ['﨑'],
  '碕': ['𥔎'],
  '琦': ['𤦺'],
  '咢': ['咢'],
  '恒': ['恆'],
  '搄': ['揯'],
  '嫻': ['嫺', '𡢃'],
  '㯗': ['橌', '橺'],
  '憪': ['𢢀'],
  '覵': ['覸'],
  '帽': ['㡌'],
  '媢': ['𡝭'],
  '冒': ['冐', '㝟'],
  '虎': ['𠂰', '乕'],
  '桑': ['桒'],
  '冰': ['氷'],
  '壽': ['夀'],
  '賊': ['戝'],
  '鐵': ['鐡', '銕'],
  '送': ['送󠄁', '䢠'],
  '查': ['査'],
  '效': ['効'],
  '羽': ['羽'],
  '翠': ['翆'],
  '令': ['令'],
  '焰': ['燄'],
  '睹': ['覩'],
  '唇': ['脣'],
  '⁠龜': ['⁠龜'],
  '教': ['敎'],
  '巡': ['廵'],
  '建': ['䢖'],
  '迪': ['廸'],
  '邃': ['𨗉'],
  '迴': ['廽', '逥', '𢌞', '廻'],
  '回': ['囬', '囘'],
  '蛔': ['蜖'],
  '靣': ['面'],
  '勔': ['𠡳'],
  '是': ['昰'],
  '楚': ['椘'],
  '曹': ['曺'],
  '往': ['徃'],
  '叡': ['𠮏'],
  '備': ['僃', '俻', '偹'],
  '能': ['䏻'],
  '事': ['亊'],
  '孕': ['㚺'],
  '芽': ['芽'],
  '覧': ['覽'],
  '畫': ['畵'],
  '場': ['塲'],
  '穎': ['頴'],
  '衛': ['衞', '𫟘'],
  '讆': ['讏'],
  '躗': ['躛'],
  '吉': ['𠮷'],
  '體': ['軆'],
  '⁠頴': ['⁠潁'],
  '考': ['攷'],
  '⁠走': ['赱'],
  '處': ['䖏'],
  '戲': ['戱', '戯'],
  '劇': ['勮'],
  '鼠': ['䑕'],
  '舉': ['擧', '𦦙'],
  '攑': ['㩮'],
  '櫸': ['欅', '𣟱'],
  '發': ['彂'],
  '蛋': ['疍', '蜑'],
  '冬': ['冬'],
  '冭': ['夳'],
  '醫': ['毉'],
  '園': ['薗'],
  '密': ['宻'],
  '映': ['暎'],
  '廉': ['亷', '廉'],
  '濂': ['濓'],
  '鎌': ['䥥'],
  '嚏': ['嚔'],
  '突': ['⁠宊'],
  '濃': ['𤂑'],
  '慤': ['愨'],
  '瀹': ['㵸'],
  '遞': ['逓'],
  '修': ['脩'],
  '鎀': ['鏅'],
  '𣘀': ['樇'],
  '㷩': ['㷗'],
  '𠘕': ['凞'],
  '臣': ['𦣝'],
  '茞': ['茝'],
  '熙': ['煕', '熈', '𤋮'],
  '頣': ['頤', '頥'],
  '姬': ['姬', '姫'],
  '弫': ['弬'],
  '臣': ['𦣝'],
  '象': ['𧰼'],
  '兩': ['⁠㒳'],
  '攜': ['𢹂'],
  '勉': ['勉'],
  '嬎': ['嬔'],
  '兔': ['兔'],
  '㕙': ['𠬍'],
  '冤': ['冤', '寃', '寃', '𡨚'],
  '解': ['觧'],
  '朗': ['朗', '㓪'],
  '郎': ['郞'],
  '廊': ['廊'],
  '寉': ['隺'],
  '宷': ['寀'],
  '釜': ['釡'],
  '滏': ['㵚'],
  '賓': ['賔', '賓'],
  '濱': ['濵'],
  '檳': ['㯽'],
  '原': ['厡'],
  '覆': ['覄'],
  '村': ['邨'],
  '敕': ['勅'],
  '翻': ['飜'],
  '筋': ['觔'],
  '雞': ['鷄'],
  '杞': ['杞'],
  '潮': ['潮'],
  '艷': ['豓', '豔'],
  '規': ['䂓'],
  '晉': ['晉', '㬜'],
  '樹': ['𣗳'],
  '戶': ['戸'],
  '蝦': ['鰕'],
  '淚': ['涙'],
  '戾': ['戻'],
  '臥': ['卧'],
  '璃': ['瓈'],
  '冕': ['冕'],
  '輩': ['軰'],
  '館': ['舘'],
  '撳': ['搇'],
  '床': ['牀'],
  '禮': ['禮'],
  '焭': ['煢'],
  '栐': ['柡'],
  '痴': ['癡'],
  '線': ['綫'],
  '裡': ['裏'],
  '遊': ['逰'],
  '朁': ['㬱'],
  '潛': ['濳'],
  '憯': ['㦧'],
  '鐕': ['𨯩'],
  '斷': ['㫁'],
  '吳': ['呉'],
  '本': ['夲'],
  '㤓': ['㤒'],
  '娛': ['娯'],
  '北': ['北'],
  '傻': ['儍'],
  '糖': ['餹'],
  '糕': ['餻'],
  '長': ['镸'],
  '陰': ['隂'],
  '蔭': ['䕃'],
  '壽': ['夀', '寿'],
  '微': ['㣲'],
  '登': ['豋'],
  '擊': ['撃'],
  '蓋': ['葢'],
  '寶': ['寳'],
  '𨰰': ['𨰦'],
  '達': ['逹'],
  '策': ['䇿'],
  '襄': ['㐮'],
  '褒': ['襃'],
  '連': ['連'],
  '改': ['攺'],
  '遠': ['逺'],
  '邊': ['邉'],
  '帝': ['帝󠄁'],
  '益': ['益'],
  '眾': ['衆'],
  '潀': ['潨'],
  '幹': ['龫', '榦'],
  '梁': ['鿄', '梁'],
  '夾': ['㚒'],
  '陜': ['陝'],
  '䀹': ['鿃'],
  '丕': ['㔻'],
  '整': ['𢿫'],
  '花': ['蘤', '𤾸', '芲'],
  '留': ['畱'],
  '𢙪': ['㦠'],
  '𣟿': ['㰛'],
  '策': ['䇿'],
  '莿': ['䓶'],
  '刺': ['剌'],
  '瘌': ['𤷫'],
  '巹': ['卺'],
  '𥉫': ['矓'],
  '𢲣': ['攏'],
  '𧏵': ['蠬'],
  '㾱': ['癈'],
  '𫝼': ['撥'],
  '囀': ['𫝚'],
  '囃': ['𫝜'],
  '斂': ['㪘'],
  '歛': ['㰸'],
  '四': ['龱'],
  '栈': ['桟'],
  '戋': ['㦮'],
  '笺': ['䇳'],
  '魁': ['𣁽'],
  '黎': ['𪏭'],
  '覽': ['覧'],
  '𨈇': ['𨇣'],
  '睿': ['𥈠'],
  '琉': ['瑠'],
  '年': ['秊'],
  '逃': ['迯'],
  '因': ['囙'],
  '在': ['扗'],
  '雪': ['䨮'],
  '興': ['㒷'],
  '華': ['蕐', '崋'],
  '雜': ['襍'],
  '船': ['舩'],
  '能': ['䏻'],
  '久': ['乆'],
  '吊': ['弔'],
  '多': ['夛'],
  '拿': ['拏'],
  '並': ['竝'],
  '災': ['烖'],
  '腳': ['脚'],
  '昂': ['昻'],
  '卭': ['邛'],
  '卻': ['郤'],
  '卸': ['缷'],
  '㕑': ['厨'],
  '櫉': ['橱'],
  '澍': ['㴻'],
  '樹': ['𣗳'],
  '𨆼': ['蹰'],
  '喝': ['喝', '喝'],
  '謁': ['謁'],
  '揭': ['掲'],
  '渴': ['渇'],
  '昏': ['昬'],
  '涽': ['湣'],
  '換': ['换'],
  '奐': ['奂'],
  '喚': ['唤'],
  '𡞵': ['㛟'],
  '荘': ['莊'],
  '蒋': ['蔣'],
  '埒': ['埓'],
  '状': ['狀'],
  '醤': ['醬'],
  '将': ['將'],
  '装': ['裝'],
  '寝': ['寢'],
  '獎': ['獎', '奨'],
  '吳': ['呉', '吴'],
  '娛': ['娯', '娱'],
  '俣': ['俁'],
  '悮': ['悞'],
  '娟': ['姢'],
  '員': ['貟'],
  '雖': ['𨿽'],
  '圓': ['圎'],
  '圖': ['圗', '啚'],
  '橋': ['𣘺', '槗', '𫞎'],
  '高': ['髙'],
  '亭': ['𠅘'],
  '䍦': ['㒿'],
  '賣': ['𧶠'],
  '網': ['䋞'],
  '䍏': ['网'],
  '罔': ['㒺'],
  '罕': ['䍑', '䍐'],
  '罭': ['䍞'],
  '龝': ['䆋'],
  '島': ['𡷊', '嶋', '嶌'],
  '畝': ['畞'],
  '讎': ['讐'],
  '𡑱': ['𡑳'],
  '群': ['羣'],
  '稿': ['稾'],
  '匯': ['滙'],
  '翅': ['翄'],
  '鞍': ['鞌'],
  '峰': ['峯'],
  '够': ['夠'],
  '嶼': ['㠘'],
  '略': ['畧'],
  '鵝': ['鵞'],
  '䚂': ['𧹦'],
  '桃': ['𣑯'],
  '秋': ['秌'],
  '晰': ['晳'],
  '峨': ['峩'],
  '鑑': ['鑒'],
  '和': ['咊', '龢'],
  '燧': ['㸂', '鿪'],
  '聾': ['䏊'],
  '荊': ['荆'],
  '臈': ['﨟'],
  '啟': ['啔', '啓'],
  '鄰': ['隣'],
  '飄': ['飃'],
  '岸': ['㟁'],
  '慚': ['慙'],
  '松': ['枩'],
  '㜇': ['㥨'],
  '㖎': ['㖋'],
  '㕤': ['叴'],
  '𡨭': ['梥'],
  '𠁚': ['𣍋'],
  '𠂪': ['𠂫'],
  '𠅍': ['𠅒'],
  '𠅎': ['𠅐'],
  '𠢞': ['𠢟'],
  '𠬕': ['𠬖'],
  '𠸛': ['𠸜'],
  '𠹾': ['𠺥'],
  '𡎢': ['𡎦', '𡎥'],
  '𡚡': ['𡚢'],
  '𡤓': ['𡤔'],
  '𡮆': ['𡮉'],
  '𡮬': ['𡮮'],
  '𡮵': ['𡮶'],
  '𡮷': ['𡮺'],
  '𡳤': ['𡳣', '𡳢'],
  '𡹡': ['𡹞'],
  '𢆧': ['𢆨'],
  '𢌊': ['𢌌'],
  '𣃣': ['𣃤'],
  '𣊿': ['𣋂'],
  '𣩁': ['𣩂'],
  '𣰳': ['𣰴'],
  '𤉓': ['𤉕'],
  '𤔽': ['𤔾'],
  '𤫿': ['𤬀'],
  '𥉩': ['𥉫'],
  '𥊢': ['𥊣'],
  '𥏋': ['𥏌'],
  '𥢅': ['𥢆'],
  '𥺏': ['𥺔'],
  '𦝆': ['𦝍'],
  '𦢡': ['𦢢'],
  '𦹯': ['𦹵'],
  '𧍅': ['𧍇'],
  '𧖰': ['𧖱'],
  '𧤁': ['𧤂'],
  '𧯄': ['𧯅'],
  '𧺀': ['𧺁'],
  '𧺂': ['𧺃'],
  '𧽇': ['𧽈'],
  '𨇛': ['𨇜'],
  '𨎟': ['𨎠'],
  '𨭏': ['𨭒'],
  '𩘨': ['𩘪'],
  '𩘩': ['𩘬'],
  '𩙋': ['𩙍'],
  '𩩪': ['𩩫'],
  '𩼷': ['𩼸'],
  '𪃙': ['𪃲'],
  '𪖫': ['𪖬'],
  '爳': ['爳'],
  '刃': ['刄'],
  '軔': ['軔'],
  '劍': ['劔', '劎', '劒', '鐱', '剣'],
  '仞': ['仭'],
  '釰': ['釼'],
  '劫': ['刼'],
  '靭': ['靱'],
  '剙': ['剏'],
  '䘐': ['衂'],
  '𥱋': ['簗'],
  '芳': ['芳'],
  '慈': ['慈'],
  '搭': ['撘'],
  '孳': ['孶'],
  '滋': ['滋'],
  '苟': ['茍'],
  '漢': ['漢'],
  '難': ['難'],
  '嘆': ['嘆'],
  '謹': ['謹'],
  '勤': ['勤'],
  '黃': ['黄'],
  '橫': ['横'],
  '茲': ['玆', '兹'],
  '塔': ['㙮'],
  '汰': ['汏'],
  '軚': ['軑'],
  '鈦': ['釱'],
  '䭾': ['馱'],
  '痳': ['痲'],
  '無': ['橆'],
  '焣': ['㷅'],
  '關': ['闗'],
  '聯': ['聮', '䏈'],
  '魚': ['𩵋'],
  '美': ['羙'],
  '㶨': ['㶪'],
  '㶵': ['𤇲'],
  '煮': ['煑'],
  '烈': ['烮'],
  '然': ['𤉷'],
  '煎': ['𤋎'],
  '煲': ['㷛'],
  '燕': ['㷼'],
  '焎': ['烲'],
  '盡': ['䀆'],
  '焚': ['燓', '㷊'],
  '熊': ['熋'],
  '爢': ['㸏'],
  '為': ['爲'],
  '媯': ['嬀'],
  '溈': ['潙'],
  '蒍': ['蔿'],
  '偽': ['僞'],
  '青': ['靑'],
  '清': ['淸'],
  '晴': ['晴'],
  '靖': ['靖'],
  '精': ['精'],
  '望': ['朢'],
  '搖': ['摇', '揺'],
  '謠': ['謡'],
  '朏': ['胐'],
  '朓': ['脁'],
  '朣': ['膧'],
  '朦': ['䑃'],
  '腌': ['𦞴'],
  '采': ['釆'],
  '即': ['卽'],
  '響': ['響'],
  '既': ['旣'],
  '概': ['槪'],
  '㮣': ['槩'],
  '廄': ['廏'],
  '概': ['槪'],
  '溉': ['漑'],
  '暨': ['曁'],
  '塈': ['墍'],
  '鄉': ['鄕', '郷', '鄊'],
  '卿': ['卿'],
  '櫛': ['櫛'],
  '爵': ['爵', '𣝣'],
  '飲': ['飮'],
  '飯': ['飯'],
  '𣪘': ['㲃'],
  '諌': ['諫'],
  '㨂': ['揀'],
  '錬': ['鍊'],
  '練': ['練', '練'],
  '真': ['眞', '眞', '真'],
  '惪': ['悳'],
  '值': ['値'],
  '慎': ['愼'],
  '鷏': ['鷆'],
  '鎮': ['鎭'],
  '填': ['塡'],
  '槙': ['槇'],
  '顛': ['顚'],
  '巔': ['巓'],
  '會': ['㑹'],
  '黑': ['黒'],
  '墨': ['墨'],
  '諫': ['諌'],
  '鍊': ['錬'],
  '鶫': ['鶇'],
  '曾': ['曽'],
  '憎': ['憎'],
  '增': ['増'],
  '層': ['層'],
  '僧': ['僧'],
  '薰': ['薫'],
  '勳': ['勲'],
  '爋': ['𤑛'],
  '蔉': ['蓘'],
  '𨎊': ['𨍽'],
  '滾': ['滚'],
  '袞': ['衮'],
  '悅': ['恱'],
  '兌': ['兊', '兑'],
  '沿': ['㳂'],
  '鉛': ['鈆'],
  '总': ['忩'],
  '搃': ['捴'],
  '聪': ['聡'],
  '縂': ['総'],
  '兗': ['兖'],
  '敓': ['敚'],
  '閱': ['閲'],
  '稅': ['税'],
  '銳': ['鋭'],
  '挩': ['捝'],
  '梲': ['棁'],
  '悅': ['悦'],
  '涗': ['涚'],
  '脫': ['脱'],
  '蛻': ['蜕'],
  '說': ['説'],
  '尙': ['尚'],
  '墫': ['壿'],
  '柵': ['栅'],
  '姍': ['姗'],
  '刪': ['删'],
  '冊': ['册'],
  '捏': ['揑'],
  '瘦': ['痩'],
  '斔': ['螤'],
  '搜': ['捜', '摉'],
  '插': ['揷', '挿'],
  '𥀈': ['𤿪'],
  '臾': ['㬰'],
  '歃': ['㰱'],
  '涅': ['湼'],
  '陧': ['隉'],
  '汨': ['汩'],
  '炭': ['炭'],
  '再': ['再'],
  '胄': ['冑'],
  '割': ['割'],
  '你': ['你', '伱', '儞'],
  '尔': ['尓'],
  '善': ['善'],
  '憲': ['憲'],
  '巠': ['坙'],
  '俱': ['倶'],
  '出': ['岀'],
  '立': ['立'],
  '臼': ['𦥑'],
  '虜': ['虜'],
  '毀': ['毁'],
  '柿': ['杮'],
  '晚': ['晩'],
  '勉': ['勉'],
  '卑': ['卑'],
  '碑': ['碑'],
  '鳳': ['鳯'],
  '圈': ['圏'],
  '卷': ['巻'],
  '巽': ['𢁉'],
  '杞': ['𣏌'],
  '玘': ['𤣱'],
  '彙': ['彚'],
  '彜': ['彛'],
  '彝': ['彞'],
  '彔': ['录'],
  '祿': ['禄'],
  '彝': ['彞'],
  '緣': ['縁'],
  '綠': ['緑'],
  '錄': ['録'],
  '剝': ['剥'],
  '淥': ['渌'],
  '㕼': ['哅'],
  '粽': ['糭'],
  '糉': ['糭'],
  '傻': ['儍'],
  '溫': ['温'],
  '膃': ['腽'],
  '搵': ['揾'],
  '縕': ['緼'],
  '榲': ['榅'],
  '熅': ['煴'],
  '蒕': ['蒀'],
  '氳': ['氲'],
  '薀': ['蕰'],
  '鰮': ['鰛'],
  '蘊': ['藴'],
  '醞': ['醖'],
  '轀': ['輼'],
  '膃': ['腽'],
  '沒': ['没'],
  '歿': ['殁'],
  '懶': ['懶'],
  '瀨': ['瀬'],
  '賴': ['頼'],
  '劵': ['券'],
  '別': ['别'],
  '柺': ['枴'],
  '功': ['㓛'],
  '幼': ['㓜'],
  '成': ['成'],
  '城': ['城'],
  '劦': ['刕'],
  '脇': ['𦚰'],
  '荔': ['茘'],
  '并': ['幷'],
  '研': ['硏'],
  '訮': ['詽'],
  '帡': ['帲'],
  '屏': ['屛'],
  '豜': ['豣'],
  '軿': ['輧'],
  '迸': ['逬'],
  '瓶': ['甁', '缾', '䍈'],
  '妍': ['姸'],
  '訮': ['詽'],
  '併': ['倂'],
  '形': ['形'],
  '刑': ['𠛬'],
  '胼': ['腁'],
  '邢': ['郉'],
  '餅': ['餠'],
  '鈃': ['銒'],
  '駢': ['騈'],
  '箳': ['簈'],
  '卉': ['𠦄', '卉', '芔'],
  '朵': ['朶'],
  '剁': ['刴'],
  '躲': ['躱'],
  '㛊': ['㛆'],
  '禿': ['秃'],
  '𠒎': ['鳬'],
  '尣': ['𡯂'],
  '頹': ['頺', '頽'],
  '䑮': ['䑮'],
  '朌': ['肦'],
  '朘': ['脧'],
  '沿': ['沿'],
  '憑': ['凴', '慿'],
  '忛': ['𢖾'],
  '矾': ['𥐥'],
  '凢': ['凣'],
  '戌': ['戍'],
  '土': ['圡'],
  '都': ['都'],
  '者': ['者'],
  '著': ['著'],
  '煮': ['煮'],
  '諸': ['諸'],
  '渚': ['渚'],
  '署': ['署'],
  '暑': ['暑'],
  '臭': ['臭'],
  '榝': ['樧'],
  '殺': ['殺'],
  '刹': ['剎'],
  '弑': ['弒'],
  '緒': ['緖'],
  '达': ['迖', '迏'],
  '丈': ['𠀋'],
  '逸': ['逸'],
  '寬': ['寛'],
  '髮': ['髪'],
  '宜': ['冝'],
  '骩': ['骫'],
  '寇': ['冦'],
  '寫': ['冩'],
  '瀉': ['㵼'],
  '潟': ['澙'],
  '龐': ['龎'],
  '廳': ['㕔'],
  '廝': ['厮'],
  '冥': ['㝠'],
  '富': ['冨'],
  '䒇': ['䒄'],
  '宜': ['冝'],
  '屠': ['屠'],
  '𥁊': ['盋'],
  '突': ['突'],
  '器': ['器', '噐'],
  '㼁': ['𤩺'],
  '䢆': ['䢇'],
  '叉': ['㕚'],
  '曳': ['曵'],
  '奜': ['猆'],
  '𡚁': ['獘'],
  '㠫': ['巬'],
  '玨': ['珏'],
  '筐': ['筺'],
  '玴': ['𤤙'],
  '璧': ['𤩹'],
  '每': ['毎'],
  '海': ['海'],
  '貫': ['貫'],
  '欄': ['欄'],
  '侮': ['侮'],
  '敏': ['敏'],
  '繁': ['繁'],
  '梅': ['梅'],
  '謹': ['𧫴'],
  '廪': ['廩'],
  '凛': ['凜'],
  '懔': ['懍'],
  '燷': ['燣'],
  '癝': ['癛'],
  '禀': ['稟'],
  '粟': ['䅇'],
  '裕': ['𥙿'],
  '禧': ['鿋'],
  '福': ['褔', '⁠福'],
  '禍': ['禍'],
  '神': ['神'],
  '秘': ['祕'],
  '社': ['社'],
  '祥': ['祥'],
  '祝': ['祝'],
  '視': ['視'],
  '祓': ['鿆'],
  '祈': ['祈'],
  '祉': ['祉', '𧘲'],
  '毀': ['毁'],
  '舍': ['舎'],
  '舖': ['舗'],
  '浩': ['浩'],
  '周': ['周'],
  '彫': ['彫'],
  '乾': ['亁'],
  '㕵': ['𠰃'],
  '狂': ['狅'],
  '𥿁': ['紝'],
  '丟': ['丢'],
  '寧': ['甯', '寜', '寕', '𡨴'],
  '檸': ['橣'],
  '𦆭': ['𦅜'],
  '獰': ['𤡛'],
  '擰': ['𢴕'],
  '濘': ['𤀑'],
  '薴': ['䔭'],
  '徴': ['徵'],
  '懲': ['懲'],
  '隆': ['隆'],
  '篡': ['簒'],
  '粵': ['粤'],
  '奧': ['奥'],
  '殻': ['殼'],
  '穀': ['糓', '穀', '榖'],
  '濲': ['瀔'],
  '承': ['𠄘'],
  '刊': ['刋'],
  '邗': ['䢴'],
  '叱': ['𠮟'],
  '吞': ['呑'],
  '勺': ['勺'],
  '勻': ['匀'],
  '瀔': ['濲'],
  '舃': ['舄'],
  '滰': ['𣽾'],
  '𣂷': ['斳'],
  '底': ['㡳'],
  '㭬': ['椓'],
  '𡱰': ['㞘'],
  '豕': ['豖'],
  '豚': ['䐁'],
  '蕵': ['薞'],
  '飧': ['飱'],
  '餐': ['䬸'],
  '衋': ['䀌'],
  '皐': ['臯'],
  '皡': ['皥'],
  '噑': ['嘷'],
  '暭': ['曍'],
  '獔': ['獋'],
  '翶': ['翺'],
  '槹': ['橰'],
  '獔': ['獋'],
  '眘': ['昚'],
  '菑': ['葘'],
  '淄': ['湽'],
  '錙': ['鍿'],
  '輜': ['輺'],
  '俞': ['兪'],
  '偷': ['偸'],
  '榆': ['楡'],
  '輸': ['輸'],
  '諭': ['諭'],
  '喻': ['喩'],
  '媮': ['婾'],
  '粼': ['𥻘'],
  '鎖': ['鎻'],
  '顏': ['顔'],
  '產': ['産'],
  '彥': ['彦'],
  '幺': ['么'],
  '麼': ['麽'],
  '嬤': ['嬷'],
  '潔': ['㓗'],
  '減': ['减'],
  '滅': ['㓕'],
  '淨': ['凈'],
  '柒': ['㭍', '漆'],
  '盜': ['盗'],
  '準': ['⁠凖'],
  '沖': ['冲'],
  '凍': ['涷'],
  '涂': ['凃'],
  '羨': ['羡'],
  // 夂 夊 攵 文 又
  '虔': ['䖍'],
  '敻': ['夐'],
  '汷': ['㳊'],
  '妭': ['𡛀'],
  '囪': ['囱'],
  '拔': ['拔', '抜'],
  '鮁': ['𩵼'],
  '敆': ['㪉'],
  '敍': ['敘'],
  '敠': ['敪'],
  '敤': ['敪'],
  '敨': ['㪗'],
  '敲': ['㪣'],
  '敾': ['㪨'],
  '敽': ['敿'],
  '斅': ['斆'],
  '玫': ['㺳'],
  '𢽚': ['𢽴'],
  '鰺': ['鯵'],
  '滲': ['渗'],
  '參': ['叅', '㕘', '参', '叁'],
  '婕': ['媫'],
  '啑': ['𠸝'],
  '倢': ['偼'],
  '捷': ['㨗'],
  '羹': ['羮'],
  '鬥': ['鬬', '鬭', '鬪'],
  '鬧': ['閙'],
  '礡': ['礴'],
  '𣊫': ['𣊭'],
  '艹': ['艸'],
  '⺾': ['艸'],
  '卝': ['艸'],
  '龺': ['𠦝'],
  '𠔉': ['龹'],
  '龻': ['䜌'],
  '㖈': ['䎛'],
  '幐': ['㬺'],
  '抂': ['𢫛'],
  '胶': ['㬵'],
  '执': ['𢩾'],
  '㘽': ['㦳'],
  '㐲': ['㑀'],
  '㣕': ['㣖'],
  '𩿎': ['𩿗'],
  '虁': ['𡖂'],
  '㬻': ['䐠'],
  '奞': ['㚝'],
  '怸': ['怷'],
  '垚': ['壵'],
  '㐋': ['㐊'],
  '㽵': ['𤴶'],
  '扗': ['𢩿'],
  '朐': ['胊'],
  '𡁎': ['𠶁'],
  '𠁹': ['𠁵'],
  '𤑉': ['𤊪'],
  '𤰁': ['𤯶'],
  '㒼': ['䓣'],
};